<!DOCTYPE html>
<html lang="pl">
<!--
   templates/quiz.html
-->

<head>
<meta charset="utf-8" />
    <title>Aplikacja QUIZ – odpowiedz na pytania</title>
    <style type="text/css">
        #menu li { display: inline; margin-left: 1em; }
        ol.odpowiedzi { list-style-type: lower-alpha; }
    </style>
</head>

<body>
    <ul id="menu">
        <li><a href="{{ url_for('hello') }}">Strona główna</a></li>
        <li><a href="{{ url_for('lista') }}">Lista</a></li>
        <li><a href="{{ url_for('quiz') }}">Quiz</a></li>
    </ul>

    <h1>Aplikacja QUIZ – odpowiedz na pytania</h1>
    
    <form method="POST">
    <ol>
    {% for p in pytania %}
        <li>{{ p.pytanie }}
            <ol class="odpowiedzi">
            {% for o in p.odpowiedzi %}
                <li>
                    <input type="radio" value="{{ o.id }}" name="{{ p.id }}">
                    {{ o.odpowiedz }}</li>
            {% endfor %}
            </ol>
        </li>
    {% endfor %}
    </ol>
    
    <input type="submit" value="Prześlij">
    </form>
    
</body>
</html>
